# declares the global configuration section for supervisord
[supervisord]
# doesn't daemonize the Supervisor process as it's the foreground process
nodaemon=true

## apache
# section declaration for a new program
[program:apache2]
# commands to start up the programs declared in the section
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

## tomcat
# section declaration for a new program
[program:tomcat]
# commands to start up the programs
command=service start tomcat
redirect_stderr=true
# configuration pertaining to logging
stdout_logfile=/var/log/tomcat/supervisor.log
stderr_logfile=/var/log/tomcat/supervisor.error_log
