server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}


# Here's a brief explanation of the different parts of the configuration:

# listen 80 default_server; - this line tells Nginx to listen on port 80 and marks this server block as the default server that will handle incoming requests that don't match any other server blocks.

# listen [::]:80 default_server; - this line does the same as the first listen directive, but for IPv6 addresses.

# root /usr/share/nginx/html; - this line specifies the root directory for serving static files. Nginx will look for files in this directory to serve when a request is received.

# index index.html index.htm; - this line specifies the default file names that Nginx should look for when serving a request to a directory. In this case, it will look for either index.html or index.htm.

# server_name _; - this line sets the server name to a wildcard, which means this server block will match all incoming requests.

# location / { - this block defines a location block that matches the root URL, i.e., /.

# try_files $uri $uri/ =404; - this line inside the location block tells Nginx to first try to serve the requested URL path as a file, then as a directory, and finally fall back to returning a 404 error if neither is found.

# This Nginx configuration file sets up a simple web server that will serve static files from the /usr/share/nginx/html directory. If a request is received for a URL path that does not match an existing file or directory, a 404 error will be returned.